<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Asteroids</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.js" integrity="sha512-7Zgn4mmO9yGGB1j9yP0mZvUPWBVg0fCcUMsYUV6FX7XIKQfb/dhGxsKh794YAzXH2F/+Z3eJL4mrTilrT2ZeFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        body{
            background-color: #111111;
            user-select: none;
        }
        #canvas{
            margin: 0px;
            position: absolute;
            top: 0px;
            background-color: transparent;
        }
        .controls{
            margin: 0px;
            position: absolute;
            bottom: 0px;
        }

        .leftControls{
            display: inline;
        }

        .rightControls{
            display: inline;
            right: 0px;
        }

        .controlButton{
            background-color: #FF1010;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            padding: 0px;
        }
        .controlButton img{
            width: 80px;
            height: 80px;
        }

        .hidden{
            display: none;
        }
    </style>

    <canvas id="canvas"></canvas>

    <div class="controls leftControls">
        <button id="thrustButton" class="controlButton hidden"><img src="./assets/images/thrust.png"></button>
        <br>
        <button id="rotateLeft" class="controlButton hidden"><img src="./assets/images/left.png"></button>
        <button id="rotateRight" class="controlButton hidden"><img src="./assets/images/right.png"></button>
    </div>

    <div class="controls rightControls">
        <button id="hyperspaceButton" class="controlButton hidden"><img src="./assets/images/hyperspace.png"></button>
        <button id="shootButton" class="controlButton hidden"><img src="./assets/images/shoot.png"></button>
    </div>

    <script src="./index.js"></script>
    <script src="./multiplayer.js"></script>
</body>